plugins {
	//
	id 'base'
	id 'org.springframework.boot' version '3.4.5' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.antmen.antwork'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	// 모든 모듈에 공통으로 적용
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			// Spring Boot 의존성 BOM 한 번만 관리
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.5"
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}