plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.antmen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성
	implementation 'com.mysql:mysql-connector-j'  // MySQL Connector
	implementation 'org.projectlombok:lombok:1.18.28'  // Lombok (선택)
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation("io.github.cdimascio:dotenv-java:3.0.0")  // dotenv
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // DTO Validation
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}
