dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jpa'
	annotationProcessor 'javax.persistence:javax.persistence-api:2.2'
	annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile


sourceSets {
	main {
		java {
			srcDir querydslDir
		}
	}
}




