events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_max_body_size 50M;

  include /etc/nginx/conf.d/*.conf;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
}
